<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz Five | Login </title>
    <link rel="icon" type="image/x-icon" href="./images/logo-tab.png">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
<div >
    <div class="logo-img">
      <img src="./images/blob__1_-removebg-preview.png" width="6%" style="margin-left: 3%">
    </div>
    <div class="login-section">
      <div class="img-login">
        <img src="./images/blob (7).png" alt="login-img" />
      </div>
      <div class="form-login">
        <form>
          <label for="email">Email</label><br />
          <input class="input-login" type="email" id="email" /><br />
          <p id="emailP" class="invalid"><b>Not Found Email</b></p>
          <br />
          <label for="password">Password</label><br />
          <input class="input-login" type="password" id="password" /><br />
          <p id="passwordP" class="invalid"><b>Incorect Password </b></p>
          <button id="signInId" type="submit" value="submit"><span>Sign In</span></button>
          <p></p>
        </form>
      </div>
    </div>
</div>
    <script src="./login.js"></script>
  </body>
</html>
